NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtbGFkeWJ1Zy05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GulEPJHdwfOBeBqhsjxl51puFxQLc0GIiafhCtdY8F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SERVER_URL= http://localhost:3000


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAf33fGRL1mG91nW3_EJuUorzKYkt2_3KM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clip-cognition-81bae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clip-cognition-81bae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clip-cognition-81bae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=193411108305
NEXT_PUBLIC_FIREBASE_APP_ID=1:193411108305:web:a1897fe92ebf8527ebe4f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RGF39G28W5